{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 5577,
  "lineage": "02500a01-da88-847a-a97a-614b70dba248",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "tf_servicelinked_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::002580115597:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "aws_service_name": "ecs.amazonaws.com",
            "create_date": "2021-10-12T20:50:22Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::002580115597:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "name": "AWSServiceRoleForECS",
            "path": "/aws-service-role/ecs.amazonaws.com/",
            "unique_id": "AROAQBGOJOCGRRE5KTM3C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
